{% extends 'base_auth.html' %}

{% load static %}


{% block body %}
<style>
/* *{
	color: #745959;
} */
img{
  width:25em;
  height:22.6em;
  transform:translateX(6em);

}
.row{
  display: grid;
    padding: 5% 15% 20% 10%;
    background: rgba(0,0,0,0.5);
  grid-template-columns: 40% auto;
}
input[type=submit]:hover{
        background: #A3D5FF;
    }
.overlay{
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    }
</style>
<div class="overlay">
	<div class="row">
		<div class="col"><br><br>
			<img src={% static 'img/login.jpg' %} alt="">
		</div>
		<div class="col">
			<div class="container">
				<div class="card mt-5">
					<div class="card-body">
						<div class="card-title py-3">

					<h4>Login to your account</h4>
					<h5>Please Note this is login for faculty only</h5>
					</div>
					<form action="{% url 'faculty-login' %}" method="post">
						{% csrf_token %}

						{% include 'partials/_messages.html' %}

					<div class="form-group">

						<input type="text" name="username" id = "usernamefield"
						value="{{fieldValues.username}}" placeholder ="username" class="form-control form-control-sm">
					</div>

					<div class="form-group">

						<input type="password" name="password" id = "passwordfield" placeholder ="password" class="form-control form-control-sm">
					</div>

					<input type="submit" value="Login" class = "btn btn-block" style="border-color:#745959; color:#745959;"/>

				</form>
					<div class="container">
						<span class = "text-lead lead"> Dont have an account? </span><a href = "{% url 'faculty-register' %}" class="">Register</a>

						<br>

						<span  class = "text-lead lead"> Forgot Password? </span><a href = "{% url 'password_reset_faculty' %}" class="">Reset</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="col-md-4"></div>
	</div>
</div>


<script src = "{% static 'js/register.js' %}" type="text/javascript"></script>

{% endblock %}
