{% extends 'base_auth.html' %}
{% load static %}
{% block body %}
<style media="screen">
	*{
		color: #745959;
	}
</style>
<div class="row">

	<div class="col-md-4">

		<div class="card mt-5">

			<div class="card-body">
				<div class="card-title py-3">

				<h5>Please enter your email to get reset link</h5>
				</div>
				<form method="post">
					{% csrf_token %}

					{% include 'partials/_messages.html' %}

				<div class="form-group">
					{{form}}
				</div>



				<input type="submit" value="Send Email" class = "btn btn-block" style="border-color:#745959; color:#745959;"/>

			</form>
			<div class="container">
					<span class = "text-lead lead"> Dont have an account? </span><a href = "{% url 'faculty-register' %}" class="" style="color: #745959;">Register</a>

					<br>

					<span class = "text-lead lead"> Already have an account? </span><a href = "{% url 'faculty-login' %}" class="" style="color: #745959;">Login</a>
				</div>

			</div>
		</div>

	</div>
	<div class="col-md-4"></div>
</div>


<script src = "{% static 'js/register.js' %}" type="text/javascript"></script>

{% endblock %}
