{% extends "base.html" %}
{% block body %}
    <style>
    body{
      background-color: #f5f5f5;
    }

    *{
      color: #745959;
    }

    .cards{
      width: 25em;
      height: 15em;
      background-color: white;
      display: flex;
      align-items:center;
      justify-content: center;
      background-color: #cfe9ff;
    }
    .distribute{
	  padding-left: 5em;
      display: grid;
      grid-template-columns: 33.33% 33.33% auto;
    }
    .jumbotron{
      padding-top: 5em;
      padding-bottom: 15em;
    }

    .cards h2 {
      display: none;
    }
    .cards:hover h1{
      display: none;
      transition: all 0.3s ease;
    }
    .cards:hover h2 {
      display: flex;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      transition: all 0.3s ease;
    }
    .cards:hover {
      transform: translateX(-0.5em);
      transform: translateY(-0.5em);
      box-shadow: 0.7em 0.7em 0.5em #d6d6d6;
      transition: 0.3s ease;
    }


    </style>
	<div class=" container mt-4">
		{% include 'partials/_messages.html' %}
	</div>
    <div class="distribute">
      <a href="{% url 'view_exams_student' %}">
        <div class="cards">
          <h1>Exams</h1>
          <h2>This is the page where you can view your upcoming exams.</h2>
        </div>
      </a>
      <a href="{% url 'student-previous' %}">
        <div class="cards">
          <h1>Summary</h1>
          <h2>This is the page where you can view your Attendance and Results.</h2>
        </div>
      </a>
      <a href="{% url 'email-student-pref' %}">
        <div class="cards">
          <h1>Settings</h1>
          <h2>This is the page where you can change your Account Settings.</h2>
        </div>
      </a>
    </div>
  {% endblock %}