{% load static %}
{% include 'base_auth.html' %}

{% block body %}

<style>
*{
  color: #745959;
}
img{
  width:35em;
  height:58.5em;
    padding-right: 20%;

}
.row{
  display: grid;
    margin: 0%;
    padding: 10%;
    background: rgba(0,0,0,0.5);
  grid-template-columns: 40% auto;
}
input[type=submit]:hover{
        background: #87FF9B;
    }
.overlay{
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}
</style>
 <div class="overlay">
  <div class="row">
    <div class="col"><br><br>
      <img src="{% static 'img/registration.jpg' %}" alt="">
    </div>
    <div class="col">
        <div class="container">
      <div class="card mt-5">
        <div class="card-body">
          <div class="card-title py-3">
            <h4>Register for an account</h4>
          </div>
          <form action="{% url 'register' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% include 'partials/_messages.html' %}
            <div class="form-group">
			<label for = "username">{{ student_form.username.label_tag }} </label>
              {{student_form.username}}
            </div>
            <div class="invalid-feedback " style="display: none;">
              <p>
              </p>
            </div>
            <p class="text-sm text-success usernamevalidOut"></p>
            <div class="form-group">
              <label for = "email">Email</label>
              {{student_form.email}}
            </div>
            <div class="email-feedback invalid-feedback" style="display: none">
              <p>
              </p>
            </div>
            <div>
              {{student_info_form.as_p}}
            </div>
            <div class="form-group">
              <label for = "password">{{ student_form.password.label_tag }} </label>
              {{student_form.password}}
              <small class="float-right py-2 showPasswordToggle">SHOW</small>
            </div>
            <input type="submit" value="Register" class = "btn btn-block" style="border-color:#745959; color:#745959;"/>
          </form>
          <div class="container">
            <span class = "text-lead lead"> Already have an account? </span><a href = "{% url 'login' %}" class="" style="color:#745959;">Login</a>
          </div>
        </div>
      </div>
    </div>
	</div>
    <div class="col-md-4"></div>
  </div>
</div>
<script src = "{% static 'js/register.js' %}" type="text/javascript"></script>

{% endblock  %}
