{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Portal</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
  <style media="screen">
  input[type=submit]:hover{
          background: #a3d5ff;
      }
  </style>
    <div class="container">
        <h2> Exam Name  - {{ exam.name }}</h2>
        <h2> Professor - {{ exam.professor }}</h2>
        <h2> Paper Name  - {{ exam.question_paper.qPaperTitle }}</h2>
        <h5>
            This Exam is of  {{ exam.total_marks }} marks
        </h5>
        <h5>
            <a>Time left : <a id="dmin">{{ min }}</a> mins <a id="dsec">{{ sec }}</a> seconds</a>
        </h5>
        <form method="POST" id="examform">
            {% csrf_token %}
            <ol>
                {% for ques in question_list %}

                <p>{{ ques.question }}</p>
                <input type="radio" id="optionA" name="{{ ques.question }}" value="A">
                <label for="optionA">{{ ques.optionA }}</label><br>
                <input type="radio" id="optionB" name="{{ ques.question }}" value="B">
                <label for="optionB">{{ ques.optionB }}</label><br>
                <input type="radio" id="optionC" name="{{ ques.question }}" value="C">
                <label for="optionC">{{ ques.optionC }}</label><br>
                <input type="radio" id="optionD" name="{{ ques.question }}" value="D">
                <label for="optionD">{{ ques.optionD }}</label><br>
                {% endfor %}
            </ol>
            <input type="hidden" value="{{ qpaper.qPaperTitle}}" name="papertitle">
            <input type="hidden" value="{{ exam }}" name="paper">
            <input type="hidden" id="secs" value="{{ secs }}">
            <input type="hidden" id="mins" value="{{ mins }}">
            <input type="hidden" id="professorname" value="{{ exam.professor }}">
            <input type="submit" value="Submit" id="PaperSubmit" onclick="submitFormOkay = true;" class = "btn" style="border-color:#745959; color:#745959;"/>
        </form>
        <script type="text/javascript">
        count = 0;
        $(document).ready(function() {
            var hidden, visibilityState, visibilityChange;

            if (typeof document.hidden !== "undefined") {
                hidden = "hidden", visibilityChange = "visibilitychange", visibilityState = "visibilityState";
            } else if (typeof document.msHidden !== "undefined") {
                hidden = "msHidden", visibilityChange = "msvisibilitychange", visibilityState = "msVisibilityState";
            }

            var document_hidden = document[hidden];

            document.addEventListener(visibilityChange, function() {
                if(document_hidden != document[hidden]) {
                if(document[hidden]) {
                    count+=1;
                    if(count == 5){
                        console.log("DONE")
                        mail()
                    }
                }
                document_hidden = document[hidden];
                }
            });
            });

            function mail(){
                var professorname = document.getElementById("professorname").value;
                fetch(`/student/cheat/${professorname}`,{
                    method:"GET",
                    credentials: "same-origin",
                    headers: {
                        "X-CSRFToken": getCookie("csrftoken"),
                        "Accept": "application/json",
                        "Content-Type": "application/json"
                    },
                })
            }
            
        window.onbeforeunload = function() { return "Your work will be lost."; };
        var milisec = 0;
        var seconds = document.getElementById("secs").value;
        var minutes = document.getElementById("mins").value
        function display() {
            if (minutes == 0 && seconds == 0) {
                window.onbeforeunload = undefined
                document.getElementById("examform").submit();
            }
            if (seconds == 0) {
                minutes = minutes - 1
                seconds = 60
            }
            seconds -= 1
            document.getElementById("dsec").innerHTML = seconds
            document.getElementById("dmin").innerHTML = minutes
            setTimeout("display()", 1000)
        }
        display()
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
    </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</body>
